//collapse more whitespace on article pages
@media only screen and (max-width: 529px) {
  body.normal.page article.post>header,
  body.normal.single-post article.post>header {
      margin: 0 0 24px 0;

      h5.top-tag {
        position: relative;
      }
  }
  body.normal.page article.page>header h1,
  body.normal.page article.post>header h1,
  body.normal.single-post article.page>header h1,
  body.normal.single-post article.post>header h1 {
    padding-top:0;
  }
}
